<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Lesson</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="text-color text-center">CSS Lesson</h1>
        <!--  
    <div class ="w-200px bg-aqua h-100px d-inline-block">
        Hello World
    </div>

    <div class="w-200px bg-coral h-100px d-inline-block ">
        I'm comming home
    </div>

    <span class="w-200px bg-aqua h-100px d-inline-block">
        Hello from the other side
    </span>

    <span class="w-200px bg-coral h-100px d-inline-block">
         Hello from the other side 2
        
    </span> 
-->
<div class = "bg-coral  h-100" >
    Hearder
</div>

<div class="bg-yellow h-500">
        <div  class =" bg-lightblue d-block-inline w-20 h-500 "></div>
        <div  class=" d-block-inline w-60 h-500"></div>
        <div  class =" bg-lightblue d-block-inline w-20 h-500"></div>
            
</div>
<div class ="bg-coral header h-100" >Footer</div>


</div>
</body>
</html>